# samples_dotnetcore

./: README.md
src/Application.Business/: Application.Business.csproj  AutoMapperConfiguration.cs  DomainProfile.cs
src/Application.Business/Abstractions/: IReadOnlyRepository.cs  IRepository.cs
src/Application.Business/Commands/Abstractions/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  RemoveCommand.cs  RemoveCommandHandler.cs  RemoveCommandValidator.cs  UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
src/Application.Business/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  RemoveUserCommand.cs  RemoveUserCommandHandler.cs  RemoveUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Application.Business/Events/: UserCreatedEvent.cs
src/Application.Business/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application.Business/Infrastructure/: EventDispatcher.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryOrder.cs  RepositoryQuery.cs  RepositoryRequest.cs  RepositoryResult.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application.Business/Interfaces/: IEventDispatcher.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Application.Business/Models/: RepositoryOrder.cs  RepositoryQuery.cs  RepositoryRequest.cs  RepositoryResult.cs
src/Application.Business/Notifications/: UserCreatedNotificationHandler.cs
src/Application.Business/Notifications/Events/: OnUserCreatedEvent.cs
src/Application.Business/Notifications/Handlers/: OnUserCreatedHandler.cs
src/Application.Business/Queries/Abstractions/: DetailModel.cs  DetailQuery.cs  DetailQueryHandler.cs  DetailQueryValidator.cs  ListItemModel.cs  ListModel.cs  ListQuery.cs  ListQueryHandler.cs
src/Application.Business/Queries/Users/: UserDetailModel.cs  UserDetailQuery.cs  UserDetailQueryHandler.cs  UserDetailQueryValidator.cs
src/Application.Business/Requests/Abstractions/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
src/Application.Business/Requests/Abstractions/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
src/Application.Business/Requests/Courses/: CourseDetailQuery.cs  CoursesListQuery.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
src/Application.Business/Requests/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  DepartmentDetailQuery.cs  DepartmentsListQuery.cs  UpdateDepartmentCommand.cs
src/Application.Business/Requests/Enrollments/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  EnrollmentDetailQuery.cs  EnrollmentsListQuery.cs  UpdateEnrollmentCommand.cs
src/Application.Business/Requests/Entities/: CreateEntityCommand.cs  DeleteEntityCommand.cs  EntitiesListQuery.cs  EntityDetailQuery.cs  UpdateEntityCommand.cs
src/Application.Business/Requests/UserCourses/: CreateUserCourseCommand.cs  DeleteUserCourseCommand.cs  UpdateUserCourseCommand.cs  UserCourseDetailQuery.cs  UserCoursesListQuery.cs
src/Application.Business/Requests/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserDetailQuery.cs  UsersListQuery.cs
src/Application.Business/Services/Courses/: CourseDetailQuery.cs  CoursesListQuery.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
src/Application.Business/Services/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  DepartmentDetailQuery.cs  DepartmentsListQuery.cs  UpdateDepartmentCommand.cs
src/Application.Business/Services/Enrollments/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  EnrollmentDetailQuery.cs  EnrollmentsListQuery.cs  UpdateEnrollmentCommand.cs
src/Application.Business/Services/UserCourses/: CreateUserCourseCommand.cs  DeleteUserCourseCommand.cs  UpdateUserCourseCommand.cs  UserCourseDetailQuery.cs  UserCoursesListQuery.cs
src/Application.Business/Services/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserDetailQuery.cs  UsersListQuery.cs
src/Application.Domain/: Application.Domain.csproj
src/Application.Domain/Abstractions/: IEntity.cs
src/Application.Domain/Entities/: Account.cs  Address.cs  Course.cs  Department.cs  Enrollment.cs  Entity.cs  Phone.cs  User.cs  UserCourse.cs  UserType.cs
src/Application.Domain/Enumerations/: UserType.cs
src/Application.Domain/Infrastructure/: BaseEntity.cs  Entity.cs  ValueObject.cs
src/Application.Domain/SeedWork/: BaseEntity.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
src/Application.Domain/ValueObjects/: Address.cs
src/Application.Infrastructure/: Application.Infrastructure.csproj  MachineDateTime.cs  MachineDirectory.cs  MachineIDirectory.cs  MachineRandom.cs
src/Application.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs  Application.Persistence.csproj
src/Application.Persistence/Configurations/: AccountConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  EntityConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserTypeConfiguration.cs
src/Application.Persistence/Configurations/Abstractions/: EntityConfiguration.cs  EnumerationConfiguration.cs
src/Application.Persistence/Extensions/: ModelBuilderExtensions.cs
src/Application.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs  DesignTimeDirectory.cs  DesignTimeEventDispatcher.cs  DesignTimeLogger.cs
src/Application.Persistence/Migrations/: 20181106020502_InitialCreate.Designer.cs  20181106020502_InitialCreate.cs  20181113231216_InitialCreate.Designer.cs  20181113231216_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Application.Persistence/Repositories/: EfCachedRepository.cs  EfRepository.cs
(+60 files in other folders)
