<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Business\Application.Business.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
  </ItemGroup>

</Project>
